

==============================================================
==============================================================

 Welcome! 

 It's 2023-01-31 at 01:52 PM

 This file is running on:    nt Windows 10
 
 The Python version is:      3.9.12
 
 The Python interpreter is at: 
 C:\Users\SamCr\miniconda3\python.exe

 The active environment should be either conda OR pip (one should be None):

     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:

 C:\Users\SamCr\miniconda3
 
 The Current Working Directory (CWD) where this command was launched is:

 C:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-bonus-SamanthaCress
 
 The absolute path to the data directory is:

 C:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-bonus-SamanthaCress\
 
 The absolute path to this source directory is:

 c:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-bonus-SamanthaCress
 
 The absolute path to this file is:

 c:\Users\SamCr\OneDrive\Documents\44617\44617-Mod3\streaming-03-bonus-SamanthaCress\about.py
 
==============================================================
==============================================================

