[*] Waiting for messages. To exit press CTRL+C
 [x] Received '[Afroedura africana, 0.001, 0, 0.003, 0.956, 0, 0.041, 0, Scansorial]'
 [x] Received '[Afroedura halli, 0, 0, 0.921, 0, 0.015, 0, 0.063, Nocturnal]'
 [x] Received '[Afroedura karroica, 0, 0, 0.919, 0, 0.016, 0, 0.065, Nocturnal]'
 [x] Received '[Afroedura pondolia, 0, 0, 0.001, 0.981, 0, 0.017, 0, Scansorial]'
 [x] Received '[Afrogecko porphyreus, 0, 0, 0.851, 0, 0.029, 0, 0.12, Nocturnal]'
 [x] Received '[Agama aculeata, 0, 0.512, 0, 0, 0, 0.309, 0.179, Herbivorous]'
 [x] Received '[Agama agama, 0, 0.705, 0, 0, 0, 0.295, 0, Herbivorous]'
 [x] Received '[Agama anchietae, 0.005, 0, 0.022, 0.669, 0, 0.305, 0, Scansorial]'
 [x] Received '[Agama armata, 0, 0.53, 0, 0, 0, 0.245, 0.225, Herbivorous]'
 [x] Received '[Agama atra, 0, 0.724, 0, 0, 0, 0.276, 0, Herbivorous]'
 [x] Received '[Agama boueti, 0, 0.518, 0, 0, 0, 0.288, 0.194, Herbivorous]'
 [x] Received '[﻿Species, Aquatic, Herbivorous, Nocturnal, Scansorial, Fossorial, Large, Terrestrial, Archetype]'
 [x] Received '[Ablepharus bivittatus, 0, 0, 0.001, 0.979, 0, 0.02, 0, Scansorial]'
 [x] Received '[Ablepharus budaki, 0, 0, 0, 0, 0, 0.109, 0.891, Terrestrial]'
 [x] Received '[Ablepharus chernovi, 0, 0, 0, 0.98, 0.001, 0, 0.019, Scansorial]'
 [x] Received '[Ablepharus deserti, 0, 0, 0, 0, 0, 0.165, 0.835, Terrestrial]'
 [x] Received '[Ablepharus grayanus, 0, 0, 0, 0.012, 0, 0.022, 0.966, Terrestrial]'
 [x] Received '[Ablepharus kitaibelii, 0, 0, 0, 0, 0, 0.161, 0.839, Terrestrial]'